__materials/
.DS_Store
node_modules/
client/public/js/bundle.js
.history/
npm-debug.log
yarn-error.log
package-lock.json



# Editor directories and files
.idea
*.suo
*.ntvs*
*.njsproj
*.sln

#config files
./config/localConfig.js
config/localConfig.js